{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TabArena\
pytabkit\uc0\u12289 RealMLP\
TabM\
pycaret\
Titanic,homeprediction,\uc0\u22823 \u35215 \u27169 \u12487 \u12540 \u12479 \u25512 \u35542 \
\uc0\u12395 \u12388 \u12356 \u12390 \u26908 \u35388 \
\uc0\u25512 \u35542 \u31934 \u24230 \u12289 \u25512 \u35542 \u26178 \u38291 \u12289 \u20351 \u12356 \u12420 \u12377 \u12373 \
\
\
\uc0\u23478 \u12289 \u20107 \u21069 \
\uc0\u12487 \u12540 \u12479 \u25506 \u12375 \
\uc0\u12487 \u12540 \u12479 \u29702 \u35299 \
\uc0\u12487 \u12540 \u12479 \u21152 \u24037 \u12477 \u12540 \u12473 \u12467 \u12540 \u12489 \u12392 \u12486 \u12540 \u12502 \u12523 \u12487 \u12540 \u12479 \u12469 \u12531 \u12503 \u12523 \u12289 \u12434 github\u12395 \u12354 \u12370 \u12427 \
\uc0\u12513 \u12514 \u12486 \u12461 \u12473 \u12488 \u12418 \u12354 \u12370 \u12427 \
\uc0\u20107 \u21069 \u12395 \u20316 \u12387 \u12390 \u12356 \u12427 \u12514 \u12487 \u12523 \u12477 \u12540 \u12473 \u12467 \u12540 \u12489 \u12418 \u12354 \u12370 \u12427 \
pycaret\uc0\u12395 \u12418 \u12487 \u12540 \u12479 \u12475 \u12483 \u12488 \u12354 \u12426 \
\uc0\u12487 \u12540 \u12479 \u65306 homecredit , Elo\
\
\
\uc0\u20250 \u31038 \
RealMLP,TabM,pycaret\uc0\u12434 \u23566 \u20837 \
\uc0\u12514 \u12487 \u12523 \u29992 \u12469 \u12531 \u12503 \u12523 \u12467 \u12540 \u12489 \u20316 \u25104 \
\
\
\uc0\u23478 \u12381 \u12398 \u24460 \
\uc0\u12514 \u12487 \u12523 \u23455 \u34892 \
CV\uc0\u12289 \u32080 \u26524 \u12450 \u12483 \u12503 \u12525 \u12540 \u12489 \
\
\uc0\u21442 \u32771 url\
Tabarena\
https://zenn.dev/mkj/articles/f7939cb221da14\
https://huggingface.co/spaces/TabArena/leaderboard\
https://github.com/dholzmueller/pytabkit?tab=readme-ov-file\
Pycaret\
https://zenn.dev/akasan/articles/9844ec4f012639\
https://qiita.com/shuhigashi/items/0fb37468e64c76f4b245\
https://chem-fac.com/pycaret/\
https://github.com/pycaret/pycaret/tree/master\
TabM\
https://masalib.com/128/\
https://www.kaggle.com/competitions/um-game-playing-strength-of-mcts-variants/writeups/james-day-1st-place-solution\
http://kaggle.com/code?searchQuery=tabM\
Kaggle\
https://www.kaggle.com/competitions/home-credit-default-risk/overview\
https://www.kaggle.com/competitions/elo-merchant-category-recommendation}